! Nouns
!  -----
!! Nouns in Selkup denote things.

LEXICON Nouns
апа     Cases "father"   ;
пи      Cases "night"    ;
ирä     Cases "month"    ;
тӱлы    Cases "fire"     ;
ӄум     Cases "human"    ;
кыпа    Cases "child"    ;
нäтä    Cases "girl"     ;
әмы     Cases "mother"   ;
өтä     Cases "reindeer" ;
тӧ      Cases "birch"    ;
ӄäлыӈ   Cases "Nenets"   ;

! Adpositional stems

ен      Cases "in-on" ;
ны̄      Cases "after, then" ;

! Placenames
Толька  Cases "Tolka" ;

! vim: set ft=xfst-lexc:


