! ================================================== !
!! # The Selkup morphophonological/twolc rules file !
! ================================================== !

! Note: I don't have currently any idea about what all should be in Selkup alphabet
! and how it all goes together. I have just added what I see in texts I use as a
! starting point.

Alphabet
а ā ӓ ӓ̄ б в г д е ə ё ж з и ӣ й і і̄ к ӄ л м н ӈ о ӧ ө ө̄ п р с т у ф х ц ч ш щ ъ ы ь ы̄ э ю я ӱ
А Ā Ӓ Ӓ̄ Б В Г Д Е Ə Ё Ж З И Ӣ Й І І̄ К Ӄ Л М Н Ӈ О Ӧ Ө Ө̄ П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Ы̄ Э Ю Я Ӱ

 %>:0 ;

Sets

Vow =  а ā ӓ е и ӣ о ӧ ə ө̄ у ё ю э ы ы̄ я ӱ А Ā Ӓ Е И Ӣ О Ӧ Ə Ө̄ У Ё Ю Э Ы Ы̄ Я Ӱ; 
Cns =  б в г д ж з к ӄ л м н ӈ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Ӄ Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш ; 
Rules
 
"ӈ to ӄ before ӄ, needs to be refined"
 ӈ:ӄ <= _ ӄ: ;

