! Nouns
!  -----
!! Nouns in Selkup denote things.

LEXICON Nouns
апа         Cases "father"   ;
әмы         Cases "mother"   ;
има         Cases "wife"     ;
ирä         Cases "month"    ;
капиталист  Cases "capitalist" ;
кыпа        Cases "child"    ;
ӄӓлыӈ       Cases "Nenets"   ;
ӄум         Cases "human"    ;
мач         Cases "forest"   ;
нӓтӓ        Cases "girl"     ;
нёман       Cases "rabbit"   ;
өтӓ         Cases "reindeer" ;
пи          Cases "night"    ;
тӧ          Cases "birch"    ;
тольчы      Cases "skis"     ;
тӱлы        Cases "fire"     ;

! Adpositional stems

ен      Cases "in-on" ;
ны̄      Cases "after, then" ;

! Placenames
Толька  Cases "Tolka" ;

! vim: set ft=xfst-lexc:


