name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
sel = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
sel = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.sel"

[windows]
system_product_code = "{33B2B861-6B2E-47DC-859D-4A4ABC42B4C0}_is1"
legacy_product_codes = [
    { value = "BFFD8709-CD82-4084-A202-E19619582217", kind = "nsis" },
    { value = "E82D3310-C767-44EF-802B-90842D315F57", kind = "nsis" }
]
