! ================================================== !
!! !!!The Selkup morphophonological/twolc rules file !
! ================================================== !

Alphabet
а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

 %>:0 ;

Sets

Vow =  а е и о у ё ю э ы я А Е И О У Ё Ю Э Ы Я ; 
Cns =  б в г д ж з к л м н ӈ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш ; 
Rules

"Dummy rule to be deleted"
 ц:0 <=> Vow ц %>: _ ;

! Dummy pair
!€ блаблац%>ц
!€ блаблац00

