!! Noun inflection
!  ---------------
!! The Selkup nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:0       # ;
+N+Sg+Gen:н       # ; !! This н/т and м/п variation has to be figured out
+N+Sg+Gen:т       # ;
+N+Sg+Acc:м       # ;
+N+Sg+Acc:п       # ;
+N+Sg+Loc:ӄын     # ;
+N+Sg+Ins:сä      # ;
+N+Sg+Car:кѳлыӈ   # ;
+N+Sg+Illat:ныӈ   # ;
+N+Sg+Ines:ӄын    # ;
+N+Sg+Abl:ӄыны    # ;
+N+Sg+Pro:мын     # ;
+N+Sg+Voc:ə       # ;
#:0   Nouns         ;

+N+SomeDualThing:ӄі     # ;  

! vim: set ft=xfst-lexc:

