!! Verb inflection
!  ---------------
!! The Selkup verbs inflect in persons.

LEXICON v1
+V+Ind+Prs: Persons ;
+V+Ind+PstCon:мпи Persons ;
+V+Ind+Fut:энн Persons ;
+V+Ind+Fut:нт Persons ;
+V+Ind+SamoyedicThing:ӈ Persons;
+V+Ind+SamoyedicThing2:ө̄ Persons;
+V+Ind+Pst:с Persons;
+V: infin ;

LEXICON Persons
+Sg1:ак      # ;
+Sg2:анты    # ;
+Sg3:а       # ;
+Du1:мӣ      # ;
+Du2:лӣ      # ;
+Du3:ӄі      # ;
+Pl1:ымыт    # ;
+Pl2:ылыт    # ;
+Pl3:тыт     # ;
+Pl3:өтын    # ;

+SgObj1:ам   # ; 

LEXICON infin
+Inf: # ;

! vim: set ft=xfst-lexc:

